#!/usr/sbin/nft -f

flush ruleset

table ip filter {
	chain INPUT {
		type filter hook input priority filter; policy drop;
		tcp dport 22 accept
		tcp dport 445 accept
		tcp dport 80 accept
		tcp dport 443 accept
		ct state established,related accept
	}
	chain OUTPUT {
		type filter hook output priority filter; policy accept;
	}
}
